# Hello World

Tutorial for learning Git

Here's a project to learn how to use GitLab. Dunno how much is gonna apply to
other Git projects but still nice.

Hey kiddo here's an EDIT TO THE README FILE

author's probably Matthew Boudreaux at least I think so i'm a markdown file, just doing my job

boi this better have actually worked this time